# MG.ResponsiveGUI

./: .editorconfig  .gitignore  MG.ResponsiveGUI.sln  README.md
.github/workflows/: integrate.yml
BrokenH.MG.ResponsiveGui/: BrokenH.MG.ResponsiveGui.csproj
BrokenH.MG.ResponsiveGui/Common/: ElementStates.cs
BrokenH.MG.ResponsiveGui/Elements/: Button.cs  Checkbox.cs  Container.cs  DragScrollContainer.cs  Element.cs  ElementRenderer.cs  ElementStates.cs  GuiElement.cs  HoverContainer.cs  Label.cs  RootElement.cs  RootGuiElement.cs  Slider.cs  UIPrimatriveDrawer.cs
BrokenH.MG.ResponsiveGui/Rendering/: ElementRenderer.cs  IUiPrimitiveDrawer.cs  UIPrimatriveDrawer.cs  UiPrimitiveDrawer.cs
BrokenH.MG.ResponsiveGui/Styles/: Animation.cs  FlexboxEnums.cs  FloatRectangle.cs  GuiAnimation.cs  Layout.cs  LayoutTransitioner.cs  LayoutUnit.cs  NineSlice.cs  Overflow.cs  PositionMode.cs  TextAlign.cs  TimingFunction.cs  Transition.cs  UIDirection.cs  WordWrapMode.cs
GuiSample/: Game1.cs  GuiSample.csproj  Program.cs  ResponsiveGuiSample.cs  app.manifest
GuiSample/Content/: Content.mgcb  MenuItemFrame.json
Notes/: ElementStatesNotes.md
NugetPackageReleaseFolder/: BrokenH.MG.ResponsiveGui.0.1.0.nupkg
NugetPackageReleaseFolder/net6.0/: BrokenH.MG.ResponsiveGui.deps.json
Veedja.MG.ResponsiveGui/: README.md  Veedja.MG.ResponsiveGui.csproj
Veedja.MG.ResponsiveGui.Sample/: Program.cs  Sample.cs  Veedja.MG.ResponsiveGui.Sample.csproj  app.manifest
Veedja.MG.ResponsiveGui.Sample/Content/: Content.mgcb
Veedja.MG.ResponsiveGui/Common/: ElementStates.cs
Veedja.MG.ResponsiveGui/Elements/: Button.cs  Checkbox.cs  Container.cs  DragScrollContainer.cs  GuiElement.cs  HoverContainer.cs  Label.cs  RootGuiElement.cs  Slider.cs
Veedja.MG.ResponsiveGui/Rendering/: ElementRenderer.cs  IUiPrimitiveDrawer.cs  UiPrimitiveDrawer.cs
Veedja.MG.ResponsiveGui/Styles/: FlexboxEnums.cs  FloatRectangle.cs  GuiAnimation.cs  Layout.cs  LayoutTransitioner.cs  LayoutUnit.cs  NineSlice.cs  Overflow.cs  PositionMode.cs  TextAlign.cs  TimingFunction.cs  Transition.cs  UIDirection.cs  WordWrapMode.cs
